<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.lp2.projeto03.controller.menuController">
   <top>
      <HBox minHeight="100.0" style="-fx-background-color: #2096F3;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="100.0" minWidth="100.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#mudarTela_logout" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Menu Principal" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: #0a6ebc; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/book.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-weight: bold;" text="Gerenciar Livros" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#mudarTela_exibirLivros" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Exibir Livro(s)" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button mnemonicParsing="false" onAction="#mudarTela_adicionarLivro" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Adicionar Livro" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mudarTela_removerLivro" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Remover Livro" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: #2096f3; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-weight: bold;" text="Gerenciar Usuários" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#mudarTela_verificarUsuario" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Verificar Usuário" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mudarTela_adicionarUsuario" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Adicionar Usuário" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mudarTela_removerUsuario" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Remover Usuário" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" style="-fx-background-color: #69b8f7; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/borrow.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-weight: bold;" text="Gerenciar Empréstimos" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#mudarTela_exibirEmprestimos" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Exibir Empréstimos" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mudarTela_realizarEmprestimo" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Realizar Empréstimo" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#mudarTela_realizarDevolucao" style="-fx-background-color: #FFF; -fx-background-radius: 50;" text="Realizar Devolução" textFill="#2096f3">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
