<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.lp2.projeto03.controller.realizarDevolucaoController">
   <top>
      <HBox minHeight="100.0" style="-fx-background-color: #2096F3;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="100.0" minWidth="100.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#mudarTela_voltar" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-weight: bold;" text="Realizar Devolução" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Pesquisar Usuário">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="CPF:" />
                        <TextField fx:id="tfCpf" promptText="Insira o CPF do usuário" HBox.hgrow="ALWAYS" />
                        <ChoiceBox fx:id="cbTipoUsuario" prefWidth="150.0" />
                        <Button fx:id="btnPesquisarUsuario" mnemonicParsing="false" onAction="#btnPesquisarUsuarioOnAction" text="Pesquisar" />
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="pesquisarUsuarioMsgSuc" style="-fx-background-color: D1FFBD;" />
                              <Label fx:id="pesquisarUsuarioMsgErr" style="-fx-background-color: FFC8C9;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox spacing="10.0">
               <children>
                  <VBox alignment="CENTER_RIGHT">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Nome:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="CPF:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Matricula:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Empréstimos:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbNome">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbCpf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbMatricula">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbQtdEmprestimo">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colPatrimonio" prefWidth="200.0" text="Patrimônio" />
                <TableColumn fx:id="colTitulo" prefWidth="250.0" text="Título" />
                  <TableColumn fx:id="colDataEmprestimo" prefWidth="150.0" text="Data Empréstimo" />
                  <TableColumn fx:id="colDataDevolucao" prefWidth="150.0" text="Data Devolução" />
              </columns>
            </TableView>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Selecionar Patrimônio">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbEmprestimo" alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Spinner fx:id="spPatrimonio" />
                        <Button fx:id="btnSelecionarEmprestimo" mnemonicParsing="false" onAction="#btnSelecionarEmprestimoOnAction" text="Selecionar" />
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="SelecionarEmprestimoSuc" style="-fx-background-color: D1FFBD;" />
                              <Label fx:id="SelecionarEmprestimoErr" style="-fx-background-color: FFC8C9;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="realizarDevolucaoMsgSuc" style="-fx-background-color: D1FFBD;" />
                        <Label fx:id="realizarDevolucaoMsgErr" style="-fx-background-color: FFC8C9;" />
                     </children>
                  </HBox>
                  <Button fx:id="btnEnviar" mnemonicParsing="false" onAction="#btnEnviarOnAction" text="Enviar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
